<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefix & Postfix Expression Calculator</title>
</head>
<body>
    <div class="prefix">
        <h1 class="title">Prefix Expression Calculator</h1>
            <br>
        <h3 class="def">Definition:</h3>
        <p class="paragraph"> Prefix expression notation requires that all operators precede the two operands that they work on.</p>
        <br>
        <div class="precalc">
            <h4>Prefix Expression: </h4>
            <input type="text">
            <button>Calculate</button>
            <button>Clear</button>
        </div>
    </div>
    <div class="postfix">
        <h1 class="title">Postfix Expression Calculator</h1>
            <br>
        <h3 class="def">Definition:</h3>
        <p class="paragraph"> Postfix, on the other hand, requires that its operators come after the corresponding operands.</p>
        <br>
        <div class="postcalc">
            <h4>Postfix Expression: </h4>
            <input type="text">
            <button>Calculate</button>
            <button>Clear</button>
        </div>
    </div>
</body>
</html>